0 0.0 measured: 0.0 TOT: 0 comp: 0 rej: 0 supp: 60 INST: 8
10 0.29904306220095694 measured: 15.2 TOT: 153 comp: 152 rej: 0 supp: 60 INST: 8
20 96.28507560815254 measured: 41.6 TOT: 417 comp: 326 rej: 32 supp: 60 INST: 8
30 249.8594520005411 measured: 198.5 TOT: 1986 comp: 606 rej: 1339 supp: 60 INST: 8
40 899.8906638645059 measured: 591.2 TOT: 5913 comp: 1405 rej: 4405 supp: 220 INST: 17 Scale2-upx1
50 213.03067740392086 measured: 590.7 TOT: 5908 comp: 5443 rej: 664 supp: 616 INST: 39 Scale2-downx1 Scale3-upx1 Scale4-upx1
60 13.554509742266534 measured: 592.9 TOT: 5930 comp: 5638 rej: 132 supp: 616 INST: 39
70 354.76342066625745 measured: 741.6 TOT: 7416 comp: 3186 rej: 4227 supp: 616 INST: 39
80 72.09634309450402 measured: 729.2 TOT: 7292 comp: 7201 rej: 234 supp: 770 INST: 46 Scale3-downx1 Scale4-upx1
90 0.051627022557524084 measured: 597.8 TOT: 5978 comp: 5978 rej: 0 supp: 770 INST: 46
100 0.011480747248629158 measured: 517.7 TOT: 5177 comp: 5178 rej: 0 supp: 770 INST: 46
110 0.046926645563970464 measured: 439.5 TOT: 4395 comp: 4395 rej: 0 supp: 550 INST: 36 Scale2-upx1 Scale4-downx1
120 0.05493035594663229 measured: 354.8 TOT: 3548 comp: 3548 rej: 0 supp: 462 INST: 30 Scale1-upx1 Scale2-downx1
130 0.06108788520674265 measured: 301.0 TOT: 3010 comp: 3010 rej: 0 supp: 420 INST: 27 Scale1-downx1
140 0.012282114797194097 measured: 300.6 TOT: 3006 comp: 3006 rej: 0 supp: 420 INST: 27
150 0.025022752038452344 measured: 302.6 TOT: 3026 comp: 3026 rej: 0 supp: 420 INST: 27
160 0.00503139227505798 measured: 243.5 TOT: 2435 comp: 2435 rej: 0 supp: 420 INST: 27
170 0.02007645406861949 measured: 195.3 TOT: 1953 comp: 1953 rej: 0 supp: 300 INST: 20 Scale3-upx1 Scale4-downx1
180 0.0 measured: 79.7 TOT: 797 comp: 798 rej: 0 supp: 220 INST: 17 Scale2-upx1 Scale3-downx1
190 185.91519664694073 measured: 150.3 TOT: 1503 comp: 1010 rej: 361 supp: 120 INST: 11 Scale1-upx1 Scale2-downx1
200 821.1756151388256 measured: 445.5 TOT: 4455 comp: 1817 rej: 2536 supp: 220 INST: 17 Scale1-downx1 Scale2-upx1