0 0.0 measured: 0.0 TOT: 0 comp: 0 rej: 0 supp: 60 INST: 8
10 0.019939366775681 measured: 15.2 TOT: 153 comp: 152 rej: 0 supp: 60 INST: 8
20 111.68380814266854 measured: 41.6 TOT: 417 comp: 329 rej: 31 supp: 60 INST: 8
30 324.024224377911 measured: 198.5 TOT: 1986 comp: 619 rej: 1317 supp: 60 INST: 8
40 805.7960388906093 measured: 591.2 TOT: 5913 comp: 1471 rej: 4322 supp: 220 INST: 17 Scale2-upx1
50 204.9015008885055 measured: 590.7 TOT: 5908 comp: 5491 rej: 635 supp: 616 INST: 39 Scale2-downx1 Scale3-upx1 Scale4-upx1
60 19.768829025909156 measured: 592.9 TOT: 5930 comp: 5553 rej: 224 supp: 616 INST: 39
70 330.4042967746144 measured: 741.5 TOT: 7416 comp: 3197 rej: 4233 supp: 616 INST: 39
80 56.77273478333203 measured: 729.2 TOT: 7293 comp: 7202 rej: 232 supp: 770 INST: 46 Scale3-downx1 Scale4-upx1
90 0.056240006780317 measured: 597.8 TOT: 5978 comp: 5978 rej: 0 supp: 770 INST: 46
100 0.0043989954877 measured: 517.7 TOT: 5177 comp: 5177 rej: 0 supp: 770 INST: 46
110 0.034297259793423 measured: 439.5 TOT: 4395 comp: 4395 rej: 0 supp: 550 INST: 36 Scale2-upx1 Scale4-downx1
120 0.030978393135653 measured: 354.8 TOT: 3548 comp: 3548 rej: 0 supp: 462 INST: 30 Scale1-upx1 Scale2-downx1
130 0.033142584408713 measured: 301.0 TOT: 3010 comp: 3010 rej: 0 supp: 420 INST: 27 Scale1-downx1
140 0.037488989980848 measured: 300.6 TOT: 3006 comp: 3006 rej: 0 supp: 420 INST: 27
150 0.018524835918438 measured: 302.6 TOT: 3026 comp: 3026 rej: 0 supp: 420 INST: 27
160 0.002116831691819 measured: 243.5 TOT: 2435 comp: 2435 rej: 0 supp: 420 INST: 27
170 0.038944455412335 measured: 195.3 TOT: 1953 comp: 1953 rej: 0 supp: 300 INST: 20 Scale3-upx1 Scale4-downx1
180 0.030814970970921 measured: 79.7 TOT: 797 comp: 797 rej: 0 supp: 220 INST: 17 Scale2-upx1 Scale3-downx1
190 215.28223198659546 measured: 150.2 TOT: 1502 comp: 1015 rej: 341 supp: 120 INST: 11 Scale1-upx1 Scale2-downx1
200 794.3438400925972 measured: 445.5 TOT: 4455 comp: 1939 rej: 2440 supp: 220 INST: 17 Scale1-downx1 Scale2-upx1