0 0.0 measured: 0.0 TOT: 0 comp: 0 rej: 0 supp: 60 INST: 8
10 0.019726119637583 measured: 15.2 TOT: 153 comp: 152 rej: 0 supp: 60 INST: 8
20 112.46839272616658 measured: 41.6 TOT: 417 comp: 329 rej: 28 supp: 60 INST: 8
30 214.5991967928169 measured: 198.5 TOT: 1986 comp: 619 rej: 1307 supp: 60 INST: 8
40 802.3684671548699 measured: 591.2 TOT: 5913 comp: 1471 rej: 4302 supp: 220 INST: 17 Scale2-upx1
50 209.0956054896301 measured: 590.7 TOT: 5908 comp: 5491 rej: 605 supp: 616 INST: 39 Scale2-downx1 Scale3-upx1 Scale4-upx1
60 21.863227938129725 measured: 592.9 TOT: 5930 comp: 5553 rej: 204 supp: 616 INST: 39
70 314.167478612738 measured: 741.5 TOT: 7416 comp: 3597 rej: 3833 supp: 616 INST: 39
80 56.562163059485826 measured: 729.2 TOT: 7293 comp: 7212 rej: 234 supp: 770 INST: 46 Scale3-downx1 Scale4-upx1
90 0.059744536892238 measured: 597.8 TOT: 5978 comp: 5978 rej: 0 supp: 770 INST: 46
100 0.004138260162419 measured: 517.7 TOT: 5177 comp: 5177 rej: 0 supp: 770 INST: 46
110 0.035615268535739 measured: 439.5 TOT: 4395 comp: 4395 rej: 0 supp: 550 INST: 36 Scale2-upx1 Scale4-downx1
120 0.031057491393095 measured: 354.8 TOT: 3548 comp: 3548 rej: 0 supp: 462 INST: 30 Scale1-upx1 Scale2-downx1
130 0.035503077650783 measured: 301.0 TOT: 3010 comp: 3010 rej: 0 supp: 420 INST: 27 Scale1-downx1
140 0.042487026090254 measured: 300.6 TOT: 3006 comp: 3006 rej: 0 supp: 420 INST: 27
150 0.019562728226769 measured: 302.6 TOT: 3026 comp: 3026 rej: 0 supp: 420 INST: 27
160 0.002097737028381 measured: 243.5 TOT: 2435 comp: 2435 rej: 0 supp: 420 INST: 27
170 0.041080746814631 measured: 195.3 TOT: 1953 comp: 1953 rej: 0 supp: 300 INST: 20 Scale3-upx1 Scale4-downx1
180 0.02791530207645 measured: 79.7 TOT: 797 comp: 797 rej: 0 supp: 220 INST: 17 Scale2-upx1 Scale3-downx1
190 200.50342728005927 measured: 150.2 TOT: 1502 comp: 1415 rej: 311 supp: 120 INST: 11 Scale1-upx1 Scale2-downx1
200 798.8250274305628 measured: 445.5 TOT: 4455 comp: 1989 rej: 2040 supp: 220 INST: 17 Scale1-downx1 Scale2-upx1