0 0.0 measured: 0.0 TOT: 0 comp: 0 rej: 0 supp: 60 INST: 8
10 0.021448251708887 measured: 15.2 TOT: 153 comp: 152 rej: 0 supp: 60 INST: 8
20 99.49814545338901 measured: 41.6 TOT: 417 comp: 329 rej: 31 supp: 60 INST: 8
30 377.80268990247026 measured: 198.5 TOT: 1986 comp: 623 rej: 1307 supp: 60 INST: 8
40 877.7002608501596 measured: 591.2 TOT: 5913 comp: 1501 rej: 4312 supp: 220 INST: 17 Scale2-upx1
50 195.91706819115728 measured: 590.7 TOT: 5908 comp: 6001 rej: 605 supp: 616 INST: 39 Scale2-downx1 Scale3-upx1 Scale4-upx1
60 19.98489626859341 measured: 592.9 TOT: 5930 comp: 5513 rej: 124 supp: 616 INST: 39
70 329.3576667922363 measured: 741.5 TOT: 7416 comp: 3397 rej: 2933 supp: 616 INST: 39
80 56.01925688074345 measured: 729.2 TOT: 7293 comp: 7212 rej: 102 supp: 770 INST: 46 Scale3-downx1 Scale4-upx1
90 0.062161076411789 measured: 597.8 TOT: 5978 comp: 5878 rej: 0 supp: 770 INST: 46
100 0.004282527238029 measured: 517.7 TOT: 5177 comp: 5177 rej: 0 supp: 770 INST: 46
110 0.030561997987903 measured: 439.5 TOT: 4395 comp: 4395 rej: 0 supp: 550 INST: 36 Scale2-upx1 Scale4-downx1
120 0.034348464752392 measured: 354.8 TOT: 3548 comp: 3548 rej: 0 supp: 462 INST: 30 Scale1-upx1 Scale2-downx1
130 0.033778628221534 measured: 301.0 TOT: 3010 comp: 3010 rej: 0 supp: 420 INST: 27 Scale1-downx1
140 0.037175303081723 measured: 300.6 TOT: 3006 comp: 3006 rej: 0 supp: 420 INST: 27
150 0.021908943520296 measured: 302.6 TOT: 3026 comp: 3026 rej: 0 supp: 420 INST: 27
160 0.001945951700309 measured: 243.5 TOT: 2435 comp: 2435 rej: 0 supp: 420 INST: 27
170 0.039603046359615 measured: 195.3 TOT: 1953 comp: 1953 rej: 0 supp: 300 INST: 20 Scale3-upx1 Scale4-downx1
180 0.027852675767058 measured: 79.7 TOT: 797 comp: 797 rej: 0 supp: 220 INST: 17 Scale2-upx1 Scale3-downx1
190 208.5865945423466 measured: 150.2 TOT: 1502 comp: 1015 rej: 301 supp: 120 INST: 11 Scale1-upx1 Scale2-downx1
200 778.6705021037228 measured: 445.5 TOT: 4455 comp: 1939 rej: 1440 supp: 220 INST: 17 Scale1-downx1 Scale2-upx1