0 0.0 measured: 0.0 TOT: 0 comp: 0 rej: 0 supp: 60 INST: 8
10 0.6578947368421053 measured: 15.2 TOT: 153 comp: 152 rej: 0 supp: 60 INST: 8
20 99.01563412432978 measured: 41.6 TOT: 417 comp: 322 rej: 33 supp: 60 INST: 8
30 325.0305619455386 measured: 198.5 TOT: 1986 comp: 641 rej: 1306 supp: 60 INST: 8
40 878.3224352564142 measured: 591.2 TOT: 5913 comp: 1434 rej: 4350 supp: 220 INST: 17 Scale2-upx1
50 194.81343934546035 measured: 590.7 TOT: 5908 comp: 5521 rej: 610 supp: 616 INST: 39 Scale2-downx1 Scale3-upx1 Scale4-upx1
60 29.697758406946274 measured: 592.9 TOT: 5930 comp: 5475 rej: 292 supp: 616 INST: 39
70 345.2331989137831 measured: 741.5 TOT: 7416 comp: 3252 rej: 4164 supp: 616 INST: 39
80 55.91670725012795 measured: 729.2 TOT: 7293 comp: 7231 rej: 195 supp: 770 INST: 46 Scale3-downx1 Scale4-upx1
90 0.14477768584639492 measured: 597.8 TOT: 5978 comp: 5978 rej: 0 supp: 770 INST: 46
100 0.005163656213900581 measured: 517.7 TOT: 5177 comp: 5177 rej: 0 supp: 770 INST: 46
110 0.03917867253160792 measured: 439.5 TOT: 4395 comp: 4395 rej: 0 supp: 550 INST: 36 Scale2-upx1 Scale4-downx1
120 0.03898062614933956 measured: 354.8 TOT: 3548 comp: 3548 rej: 0 supp: 462 INST: 30 Scale1-upx1 Scale2-downx1
130 0.021624605916885684 measured: 301.0 TOT: 3010 comp: 3010 rej: 0 supp: 420 INST: 27 Scale1-downx1
140 0.017992489911784235 measured: 300.6 TOT: 3006 comp: 3007 rej: 0 supp: 420 INST: 27
150 0.021790910632421966 measured: 302.6 TOT: 3026 comp: 3027 rej: 0 supp: 420 INST: 27
160 0.0059976329952224966 measured: 243.5 TOT: 2435 comp: 2435 rej: 0 supp: 420 INST: 27
170 0.04341781647374002 measured: 195.3 TOT: 1953 comp: 1953 rej: 0 supp: 300 INST: 20 Scale3-upx1 Scale4-downx1
180 0.027368361513397072 measured: 79.7 TOT: 797 comp: 798 rej: 0 supp: 220 INST: 17 Scale2-upx1 Scale3-downx1
190 190.02302486261672 measured: 150.3 TOT: 1503 comp: 1007 rej: 335 supp: 120 INST: 11 Scale1-upx1 Scale2-downx1
200 937.0624552019758 measured: 445.6 TOT: 4456 comp: 1523 rej: 2885 supp: 220 INST: 17 Scale1-downx1 Scale2-upx1