0 0.0 measured: 0.0 TOT: 0 comp: 0 rej: 0 supp: 60 INST: 8
10 0.0 measured: 15.2 TOT: 153 comp: 152 rej: 0 supp: 60 INST: 8
20 70.01424501424502 measured: 41.6 TOT: 417 comp: 336 rej: 19 supp: 60 INST: 8
30 359.5856208654301 measured: 198.5 TOT: 1986 comp: 629 rej: 1316 supp: 60 INST: 8
40 900.9673530155504 measured: 591.2 TOT: 5913 comp: 1388 rej: 4425 supp: 220 INST: 17 Scale2-upx1
50 206.7659354166636 measured: 590.7 TOT: 5908 comp: 5534 rej: 564 supp: 616 INST: 39 Scale2-downx1 Scale3-upx1 Scale4-upx1
60 29.647001344674738 measured: 592.9 TOT: 5930 comp: 5471 rej: 283 supp: 616 INST: 39
70 340.6210898266619 measured: 741.5 TOT: 7416 comp: 3197 rej: 4233 supp: 616 INST: 39
80 52.76744902638181 measured: 729.2 TOT: 7293 comp: 7202 rej: 232 supp: 770 INST: 46 Scale3-downx1 Scale4-upx1
90 0.059148241215338924 measured: 597.8 TOT: 5978 comp: 5978 rej: 0 supp: 770 INST: 46
100 0.004198069232366456 measured: 517.7 TOT: 5177 comp: 5177 rej: 0 supp: 770 INST: 46
110 0.025859449141355486 measured: 439.5 TOT: 4395 comp: 4396 rej: 0 supp: 550 INST: 36 Scale2-upx1 Scale4-downx1
120 0.2168204861847977 measured: 354.8 TOT: 3548 comp: 3549 rej: 0 supp: 462 INST: 30 Scale1-upx1 Scale2-downx1
130 0.033784715548343544 measured: 301.0 TOT: 3010 comp: 3011 rej: 0 supp: 420 INST: 27 Scale1-downx1
140 0.01958913608584184 measured: 300.6 TOT: 3006 comp: 3006 rej: 0 supp: 420 INST: 27
150 0.018834697353340913 measured: 302.6 TOT: 3026 comp: 3027 rej: 0 supp: 420 INST: 27
160 0.00378820614755279 measured: 243.5 TOT: 2435 comp: 2436 rej: 0 supp: 420 INST: 27
170 0.02459216921069644 measured: 195.3 TOT: 1953 comp: 1954 rej: 0 supp: 300 INST: 20 Scale3-upx1 Scale4-downx1
180 0.028425921626075296 measured: 79.7 TOT: 797 comp: 798 rej: 0 supp: 220 INST: 17 Scale2-upx1 Scale3-downx1
190 184.75747716655985 measured: 150.3 TOT: 1503 comp: 1002 rej: 331 supp: 120 INST: 11 Scale1-upx1 Scale2-downx1
200 937.0624552019758 measured: 445.6 TOT: 4456 comp: 1523 rej: 2885 supp: 220 INST: 17 Scale1-downx1 Scale2-upx1