0 0.0 measured: 0.0 TOT: 0 comp: 0 rej: 0 supp: 60 INST: 8
10 0.0 measured: 15.2 TOT: 153 comp: 152 rej: 0 supp: 60 INST: 8
20 81.49885345007297 measured: 41.6 TOT: 417 comp: 328 rej: 29 supp: 60 INST: 8
30 452.7032945345048 measured: 198.5 TOT: 1986 comp: 628 rej: 1305 supp: 60 INST: 8
40 950.4642772603705 measured: 591.2 TOT: 5913 comp: 1404 rej: 4397 supp: 220 INST: 17 Scale2-upx1
50 203.16979966980537 measured: 590.7 TOT: 5908 comp: 5567 rej: 560 supp: 616 INST: 39 Scale2-downx1 Scale3-upx1 Scale4-upx1
60 24.19055499318867 measured: 592.9 TOT: 5930 comp: 5541 rej: 251 supp: 616 INST: 39
70 347.3062763935813 measured: 741.6 TOT: 7416 comp: 3198 rej: 4185 supp: 616 INST: 39
80 57.31221402757332 measured: 729.2 TOT: 7293 comp: 7251 rej: 189 supp: 770 INST: 46 Scale3-downx1 Scale4-upx1
90 0.17471049312748732 measured: 597.8 TOT: 5978 comp: 5978 rej: 0 supp: 770 INST: 46
100 0.0031481659683507547 measured: 517.7 TOT: 5177 comp: 5178 rej: 0 supp: 770 INST: 46
110 0.031989516670383314 measured: 439.5 TOT: 4395 comp: 4396 rej: 0 supp: 550 INST: 36 Scale2-upx1 Scale4-downx1
120 0.011370041338566547 measured: 354.8 TOT: 3548 comp: 3548 rej: 0 supp: 462 INST: 30 Scale1-upx1 Scale2-downx1
130 0.018925105369680364 measured: 301.0 TOT: 3010 comp: 3010 rej: 0 supp: 420 INST: 27 Scale1-downx1
140 0.011525561900456279 measured: 300.6 TOT: 3006 comp: 3006 rej: 0 supp: 420 INST: 27
150 0.023731694114188004 measured: 302.6 TOT: 3026 comp: 3026 rej: 0 supp: 420 INST: 27
160 0.01050064695574975 measured: 243.5 TOT: 2435 comp: 2435 rej: 0 supp: 420 INST: 27
170 0.04141100162731896 measured: 195.3 TOT: 1953 comp: 1954 rej: 0 supp: 300 INST: 20 Scale3-upx1 Scale4-downx1
180 0.030079007526436104 measured: 79.7 TOT: 797 comp: 798 rej: 0 supp: 220 INST: 17 Scale2-upx1 Scale3-downx1
190 187.97441729839588 measured: 150.2 TOT: 1502 comp: 1031 rej: 337 supp: 120 INST: 11 Scale1-upx1 Scale2-downx1
200 769.0403720008912 measured: 445.5 TOT: 4455 comp: 2014 rej: 2361 supp: 220 INST: 17 Scale1-downx1 Scale2-upx1