0 0.0 measured: 0.0 TOT: 0 comp: 0 rej: 0 supp: 60 INST: 8
10 0.0 measured: 15.2 TOT: 153 comp: 152 rej: 0 supp: 60 INST: 8
20 74.25717566016074 measured: 41.6 TOT: 417 comp: 335 rej: 28 supp: 60 INST: 8
30 375.8102311312585 measured: 198.5 TOT: 1986 comp: 623 rej: 1309 supp: 60 INST: 8
40 932.1377355529299 measured: 591.2 TOT: 5913 comp: 1432 rej: 4360 supp: 220 INST: 17 Scale2-upx1
50 211.79681669886926 measured: 590.7 TOT: 5908 comp: 5520 rej: 611 supp: 616 INST: 39 Scale2-downx1 Scale3-upx1 Scale4-upx1
60 23.2350367598715 measured: 592.9 TOT: 5930 comp: 5534 rej: 241 supp: 616 INST: 39
70 352.7954764700844 measured: 741.5 TOT: 7416 comp: 3202 rej: 4210 supp: 616 INST: 39
80 44.07150685936765 measured: 729.2 TOT: 7293 comp: 7217 rej: 221 supp: 770 INST: 46 Scale3-downx1 Scale4-upx1
90 0.07641938980565863 measured: 597.8 TOT: 5978 comp: 5978 rej: 0 supp: 770 INST: 46
100 0.004714789917540093 measured: 517.7 TOT: 5177 comp: 5177 rej: 0 supp: 770 INST: 46
110 0.03390572904098816 measured: 439.5 TOT: 4395 comp: 4395 rej: 0 supp: 550 INST: 36 Scale2-upx1 Scale4-downx1
120 0.03159042663928625 measured: 354.8 TOT: 3548 comp: 3548 rej: 0 supp: 462 INST: 30 Scale1-upx1 Scale2-downx1
130 0.032834551624211845 measured: 301.0 TOT: 3010 comp: 3010 rej: 0 supp: 420 INST: 27 Scale1-downx1
140 0.04077678375293686 measured: 300.6 TOT: 3006 comp: 3006 rej: 0 supp: 420 INST: 27
150 0.020131624367867595 measured: 302.6 TOT: 3026 comp: 3026 rej: 0 supp: 420 INST: 27
160 0.0020490942324084857 measured: 243.5 TOT: 2435 comp: 2435 rej: 0 supp: 420 INST: 27
170 0.04788249784149675 measured: 195.3 TOT: 1954 comp: 1953 rej: 0 supp: 300 INST: 20 Scale3-upx1 Scale4-downx1
180 0.009879568065284186 measured: 79.7 TOT: 797 comp: 797 rej: 0 supp: 220 INST: 17 Scale2-upx1 Scale3-downx1
190 185.26895785680418 measured: 150.2 TOT: 1503 comp: 962 rej: 372 supp: 120 INST: 11 Scale1-upx1 Scale2-downx1
200 917.0624552019758 measured: 445.6 TOT: 4456 comp: 1523 rej: 2885 supp: 220 INST: 17 Scale1-downx1 Scale2-upx1