0 0.0 measured: 0.0 TOT: 0 comp: 0 rej: 0 supp: 60 INST: 8
10 0.0 measured: 15.2 TOT: 153 comp: 152 rej: 0 supp: 60 INST: 8
20 108.46537535392025 measured: 41.6 TOT: 417 comp: 324 rej: 39 supp: 60 INST: 8
30 200.4005002294905 measured: 198.5 TOT: 1986 comp: 614 rej: 1325 supp: 60 INST: 8
40 880.3380874278338 measured: 591.2 TOT: 5913 comp: 1464 rej: 4338 supp: 220 INST: 17 Scale2-upx1
50 193.65532753839776 measured: 590.7 TOT: 5908 comp: 5478 rej: 632 supp: 616 INST: 39 Scale2-downx1 Scale3-upx1 Scale4-upx1
60 14.57049459332563 measured: 592.9 TOT: 5930 comp: 5651 rej: 136 supp: 616 INST: 39
70 348.6346268102802 measured: 741.5 TOT: 7416 comp: 3154 rej: 4245 supp: 616 INST: 39
80 50.85530670075547 measured: 729.2 TOT: 7293 comp: 7240 rej: 201 supp: 770 INST: 46 Scale3-downx1 Scale4-upx1
90 0.0841128069492734 measured: 597.8 TOT: 5979 comp: 5978 rej: 0 supp: 770 INST: 46
100 0.0063429149833973564 measured: 517.7 TOT: 5177 comp: 5177 rej: 0 supp: 770 INST: 46
110 0.026497256178097856 measured: 439.5 TOT: 4396 comp: 4395 rej: 0 supp: 550 INST: 36 Scale2-upx1 Scale4-downx1
120 0.05355624934849135 measured: 354.8 TOT: 3548 comp: 3548 rej: 0 supp: 462 INST: 30 Scale1-upx1 Scale2-downx1
130 0.02711668229497643 measured: 301.0 TOT: 3010 comp: 3010 rej: 0 supp: 420 INST: 27 Scale1-downx1
140 0.02805668494899218 measured: 300.6 TOT: 3006 comp: 3006 rej: 0 supp: 420 INST: 27
150 0.016900690041024527 measured: 302.6 TOT: 3026 comp: 3026 rej: 0 supp: 420 INST: 27
160 0.00526101547729966 measured: 243.5 TOT: 2435 comp: 2435 rej: 0 supp: 420 INST: 27
170 0.025267049669026726 measured: 195.3 TOT: 1953 comp: 1953 rej: 0 supp: 300 INST: 20 Scale3-upx1 Scale4-downx1
180 0.05571083857062683 measured: 79.7 TOT: 797 comp: 797 rej: 0 supp: 220 INST: 17 Scale2-upx1 Scale3-downx1
190 197.49829509560254 measured: 150.2 TOT: 1502 comp: 986 rej: 358 supp: 120 INST: 11 Scale1-upx1 Scale2-downx1
200 967.3855206082213 measured: 445.5 TOT: 4455 comp: 1405 rej: 2997 supp: 220 INST: 17 Scale1-downx1 Scale2-upx1