0 0.0 measured: 0.0 TOT: 0 comp: 0 rej: 0 supp: 60 INST: 8
10 0.0 measured: 15.2 TOT: 153 comp: 152 rej: 0 supp: 60 INST: 8
20 88.6811927137719 measured: 41.6 TOT: 417 comp: 325 rej: 36 supp: 60 INST: 8
30 359.8795958648176 measured: 198.5 TOT: 1986 comp: 609 rej: 1329 supp: 60 INST: 8
40 927.9120207326278 measured: 591.2 TOT: 5913 comp: 1424 rej: 4389 supp: 220 INST: 17 Scale2-upx1
50 189.63775782056325 measured: 590.7 TOT: 5908 comp: 5478 rej: 628 supp: 616 INST: 39 Scale2-downx1 Scale3-upx1 Scale4-upx1
60 16.19671397056724 measured: 593.0 TOT: 5930 comp: 5580 rej: 231 supp: 616 INST: 39
70 352.87768850868184 measured: 741.5 TOT: 7416 comp: 3167 rej: 4193 supp: 616 INST: 39
80 37.110647338134946 measured: 729.2 TOT: 7292 comp: 7274 rej: 179 supp: 770 INST: 46 Scale3-downx1 Scale4-upx1
90 0.13432242149845713 measured: 597.8 TOT: 5978 comp: 5978 rej: 0 supp: 770 INST: 46
100 0.010173149901737925 measured: 517.7 TOT: 5178 comp: 5177 rej: 0 supp: 770 INST: 46
110 0.0330141152764663 measured: 439.5 TOT: 4395 comp: 4395 rej: 0 supp: 550 INST: 36 Scale2-upx1 Scale4-downx1
120 0.04205348619504866 measured: 354.8 TOT: 3548 comp: 3549 rej: 0 supp: 462 INST: 30 Scale1-upx1 Scale2-downx1
130 0.026561987528680588 measured: 301.0 TOT: 3010 comp: 3010 rej: 0 supp: 420 INST: 27 Scale1-downx1
140 0.01625092805822455 measured: 300.6 TOT: 3006 comp: 3006 rej: 0 supp: 420 INST: 27
150 0.01773951351437289 measured: 302.6 TOT: 3026 comp: 3026 rej: 0 supp: 420 INST: 27
160 0.010292372873766885 measured: 243.5 TOT: 2435 comp: 2435 rej: 0 supp: 420 INST: 27
170 0.022884997988404366 measured: 195.3 TOT: 1953 comp: 1953 rej: 0 supp: 300 INST: 20 Scale3-upx1 Scale4-downx1
180 0.009879568065284186 measured: 79.7 TOT: 797 comp: 797 rej: 0 supp: 220 INST: 17 Scale2-upx1 Scale3-downx1
190 229.87953515110533 measured: 150.2 TOT: 1502 comp: 1018 rej: 320 supp: 120 INST: 11 Scale1-upx1 Scale2-downx1
200 839.4955430238864 measured: 445.5 TOT: 4455 comp: 1812 rej: 2580 supp: 220 INST: 17 Scale1-downx1 Scale2-upx1